#!/bin/sh -e

### BEGIN INIT INFO
# Provides:          tahoe-lafs
# Required-Start:    $network $remote_fs $syslog
# Required-Stop:     $network $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Tahoe-lafs nodes
### END INIT INFO

# Initscript by bertagaz <bertagaz@ptitcanardnoir.org>
# Heavily rewrote from openvpn initscript by Robert Leslie

. /lib/lsb/init-functions

DAEMON="/usr/bin/tahoe"
DESC="Tahoe-lafs secure filesystems"
CONFIG_DIR="/var/lib/tahoe-lafs"
test -x $DAEMON || exit 1
test -d $CONFIG_DIR || exit 1

# Source defaults file; edit that file to configure this script.
DAEMONARGS="--syslog"
AUTOSTART=""

if test -e /etc/default/tahoe-lafs; then
    . /etc/default/tahoe-lafs
fi

get_node_uid () {
    local node_dir="$1"
    echo `stat -c %u "$CONFIG_DIR/${node_dir}"`
}

start_tahoe () {
    local node_name="$1"
    local node_uid=$(get_node_uid "$node_name")
    log_progress_msg "$node_name"
    STATUS=0

    if [ "$node_uid" -ne "0" ]; then
        start-stop-daemon --start --quiet --oknodo \
            --pidfile "$CONFIG_DIR/${node_name}/twistd.pid" \
            --exec $DAEMON --chuid "$node_uid" -- start $DAEMONARGS \
	    "$CONFIG_DIR/${node_name}" || STATUS=1
    else
        log_failure_msg "${node_name} node directory shouldn't be owned by root!"
    fi
}

stop_tahoe () {
    local node_name="$1"
    kill `cat "$CONFIG_DIR/${node_name}/twistd.pid"` || STATUS=1
}

case "$1" in
start)
    log_daemon_msg "Starting $DESC"

    if test -z "$2" ; then
        if test "$AUTOSTART" = "none" -o -z "$AUTOSTART" ; then
            log_warning_msg " Autostart disabled."
            exit 0
        fi
        if test -z "$AUTOSTART" -o "$AUTOSTART" = "all" ; then
        # all nodes shall be started automatically
            for name in `cd $CONFIG_DIR; find ./ -mindepth 1 -maxdepth 1 -type d | cut -c3-`; do
                start_tahoe "$name"
            done
        else
        # start only specified nodes
        for name in "$AUTOSTART" ; do
            if test -d "$CONFIG_DIR/${name}" ; then
                start_tahoe "$name"
            else
                log_failure_msg " No such node configured: $name"
                STATUS=1
            fi
        done
    fi
    else
        while shift ; do
            [ -z "$1" ] && break
            name="$1"
            if test -d "$CONFIG_DIR/${name}" ; then
                start_tahoe "$name"
            else
               log_failure_msg " No such node configured: $name"
               STATUS=1
            fi
        done
    fi
    log_end_msg ${STATUS:-0}
    ;;
stop)
    log_daemon_msg "Stopping $DESC"

    if test -z "$2" ; then
        for pidfile in `find $CONFIG_DIR -name twistd.pid` ; do
            name=`echo "$pidfile" | cut -c21- | sed -e 's/\/twistd.pid//'`
            stop_tahoe "$name"
            log_progress_msg "$name"
        done
    else
        while shift ; do
            [ -z "$1" ] && break
            name="$1"
            if test -e "$CONFIG_DIR/${name}/twistd.pid" ; then
                stop_tahoe "$name"
                log_progress_msg "$name"
            else
                log_failure_msg " No such node running: $name"
            fi
        done
    fi
    log_end_msg ${STATUS:-0}
    ;;
restart)
    shift
    $0 stop "${@}"
    sleep 1
    $0 start "${@}"
    ;;
force-reload)
    $0 restart "${@}"
    ;;
*)
    echo "Usage: $0 {start|stop|restart|force-reload}" >&2
    exit 1
    ;;
esac

exit 0

# vim:set ai sts=2 sw=2 tw=0:
